# AUCA-Smart-Campus-Analytics

./: README.md
backend/demo/: build.gradle
backend/demo/src/main/java/com/example/zk/: DemoApplication.java
backend/demo/src/main/java/com/example/zk/config/: ZkConfig.java
backend/demo/src/main/java/com/example/zk/controller/: AdminsController.java  DepartmentController.java  HomeController.java  LoginController.java  MainController.java  RequestsController.java  RoleController.java  StaffController.java
backend/demo/src/main/java/com/example/zk/model/: Admin.java  Department.java  Request.java  Role.java  Staff.java
backend/demo/src/main/java/com/example/zk/repository/: AdminRepository.java  DepartmentRepository.java  RequestRepository.java  RoleRepository.java  StaffRepository.java
backend/demo/src/main/java/com/example/zk/service/: AdminService.java  DepartmentService.java  RequestService.java  RoleService.java  StaffService.java
backend/demo/src/main/java/com/example/zk/zk/: DashboardViewModel.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/webapp/: dashboard.zul
backend/demo/src/main/webapp/zul/: admins.zul  app.css  departments.zul  home.zul  login.css  login.zul  reports.zul  requests.zul  roles.zul  staff.zul
backend/demo/src/test/java/com/example/zk/: DemoApplicationTests.java  MainControllerTest .java
backend/demo/src/test/java/com/example/zk/services/: AdminServiceTest.java  DepartmentTest.java  RequestTest.java  RoleTest.java  StaffServiceTest.java
