<?xml version="1.0" encoding="UTF-8"?>
<window apply="com.example.zk.controller.AdminsController"
        title="Admin Management"
        border="none"
        width="100%"
        height="100%"
        style="padding: 18px;"
        sclass="page-window">
    <style src="/css/app.css"/>

    <vlayout width="100%" class="page-header-bar">
        <image src="/images/Advlogo.png" sclass="page-logo"/>
       
    </vlayout>

    <vlayout width="100%" spacing="18px">

        <hlayout width="100%" spacing="18px" style="align-items:flex-start;">
            <vbox width="60%" class="page-card" spacing="12px">
                <label value="Admin Accounts" class="section-title"/>
                <listbox id="adminsList" width="100%" height="360px" mold="paging" pageSize="12" sclass="data-table">
                    <listhead>
                        <listheader label="ID" width="10%"/>
                        <listheader label="Username" width="30%"/>
                        <listheader label="Email" width="40%"/>
                        <listheader label="Actions" width="20%"/>
                    </listhead>
                </listbox>
            </vbox>

            <vbox width="40%" class="page-card" spacing="14px">
                <label value="Create New Admin" class="section-title"/>
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Username" width="120px"/>
                            <textbox id="usernameBox" hflex="1" placeholder="Enter username"/>
                        </row>
                        <row>
                            <label value="Email" width="120px"/>
                            <textbox id="emailBox" hflex="1" placeholder="Enter email"/>
                        </row>
                        <row>
                            <label value="Password" width="120px"/>
                            <textbox id="passwordBox" type="password" hflex="1" placeholder="Enter password"/>
                        </row>
                    </rows>
                </grid>
                <button id="createBtn" label="Create Admin" width="100%" class="primary"/>
            </vbox>
        </hlayout>
    </vlayout>
</window>
