<?xml version="1.0" encoding="UTF-8"?>
<window apply="com.example.zk.controller.DepartmentController"
        title="Departments"
        border="none"
        width="100%"
        height="100%"
        style="padding:18px"
        sclass="page-window">

  <vlayout width="100%" class="page-header-bar">
        <image src="/images/Advlogo.png" sclass="page-logo"/>
       
    </vlayout>

    <vlayout width="100%" spacing="18px">

        <hlayout width="100%" spacing="18px" style="align-items:flex-start;">

            <!-- ================= LIST ================= -->
            <vbox width="60%" class="page-card" spacing="12px">

                <label value="Department Records" class="section-title"/>

                <listbox id="deptList"
                         width="100%"
                         height="360px"
                         mold="paging"
                         pageSize="10"
                         sclass="data-table">

                    <listhead>
                        <listheader label="ID" width="10%"/>
                        <listheader label="Name" width="20%"/>
                        <listheader label="Code" width="15%"/>
                        <listheader label="Description" width="35%"/>
                        <listheader label="Actions" width="20%"/>
                    </listhead>

                </listbox>

            </vbox>

            <!-- ================= FORM ================= -->
            <vbox width="40%" class="page-card" spacing="14px">

                <label value="Create / Edit Department" class="section-title"/>

                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Name" width="120px"/>
                            <textbox id="nameBox" hflex="1" placeholder="Department name"/>
                        </row>
                        <row>
                            <label value="Code" width="120px"/>
                            <textbox id="codeBox" hflex="1" placeholder="Department code"/>
                        </row>
                        <row>
                            <label value="Description" width="120px"/>
                            <textbox id="descBox" hflex="1" placeholder="Department description"/>
                        </row>
                    </rows>
                </grid>

                <button id="createDeptBtn"
                        label="Create Department"
                        width="100%"
                        class="primary"/>

            </vbox>

        </hlayout>

    </vlayout>

</window>