<?xml version="1.0" encoding="UTF-8"?>
<window apply="com.example.zk.controller.RoleController"
        title="Roles"
        border="none"
        width="100%"
        height="100%"
        style="padding:18px"
        sclass="page-window">

    <style src="/css/app.css"/>
  <vlayout width="100%" class="page-header-bar">
        <image src="/images/Advlogo.png" sclass="page-logo"/>
       
    </vlayout>

    <vlayout width="100%" spacing="18px">

        <hlayout width="100%" spacing="18px" style="align-items:flex-start;">

            <!-- ================= LEFT: ROLE LIST ================= -->
            <vbox width="60%" class="page-card" spacing="12px">

                <label value="Role Records" class="section-title"/>

                <listbox id="roleList"
                         width="100%"
                         height="360px"
                         mold="paging"
                         pageSize="10"
                         sclass="data-table">

                    <listhead>
                        <listheader label="ID" width="15%"/>
                        <listheader label="Name" width="45%"/>
                        <listheader label="Actions" width="40%"/>
                    </listhead>

                </listbox>

            </vbox>

            <!-- ================= RIGHT: CREATE/EDIT FORM ================= -->
            <vbox width="40%" class="page-card" spacing="14px">

                <label value="Create / Edit Role" class="section-title"/>

                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Name" width="120px"/>
                            <textbox id="nameBox"
                                     hflex="1"
                                     placeholder="Role name"/>
                        </row>
                    </rows>
                </grid>

                <button id="createRoleBtn"
                        label="Save Role"
                        width="100%"
                        class="primary"/>

                <label value="Tip: Select Edit to modify a role"
                       style="color:gray;font-size:12px;"/>

            </vbox>

        </hlayout>

    </vlayout>

</window>